version: "3.3"

services:
  db:
    image: mysql:${MYSQL_VERSION}
    volumes:
      - db_data:/var/lib/mysql
    environment:
      MYSQL_DATABASE: movie-lottery
      MYSQL_ROOT_PASSWORD:

    ports:
      - "3306:3306"
    networks:
      - movie-lottery

  movie-lottery:
    image: movie-lottery
    ports:
      - "8000:8080"
    environment: 
      DATABASE_HOST: db
      DATABASE_USER: root
      DATABASE_PASSWORD: ${MYSQL_ROOT_PASSWORD}
      TMDB_KEY:
      OMDB_KEY:
    
    networks:
      - movie-lottery

volumes:
  db_data: {}
networks:
  movie-lottery:
